a =[(int(input('Введите список чисел: ')))  for i in range(5)] #генерируется последовательность от 0 до 4 и каждый раз будет просить ввести число, все числа будут списком
b =[i**2 for i in a] #используем генератор списков для возведения в квадрат чисел из списка а
print('Квадраты чисел ', b) #выводим новый список
